# This is the build file for project "game"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/danny/.local/bin/meson --internal regenerate /home/danny/Documents/Universidad/Plataformas/Riddle-Game .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build game.p/src_game.c.o: c_COMPILER ../src/game.c
 DEPFILE = game.p/src_game.c.o.d
 DEPFILE_UNQUOTED = game.p/src_game.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game.p/src_main.c.o: c_COMPILER ../src/main.c
 DEPFILE = game.p/src_main.c.o.d
 DEPFILE_UNQUOTED = game.p/src_main.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game.p/src_menu.c.o: c_COMPILER ../src/menu.c
 DEPFILE = game.p/src_menu.c.o.d
 DEPFILE_UNQUOTED = game.p/src_menu.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game.p/src_submenu.c.o: c_COMPILER ../src/submenu.c
 DEPFILE = game.p/src_submenu.c.o.d
 DEPFILE_UNQUOTED = game.p/src_submenu.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game.p/src_matches.c.o: c_COMPILER ../src/matches.c
 DEPFILE = game.p/src_matches.c.o.d
 DEPFILE_UNQUOTED = game.p/src_matches.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game.p/src_puntuacion.c.o: c_COMPILER ../src/puntuacion.c
 DEPFILE = game.p/src_puntuacion.c.o.d
 DEPFILE_UNQUOTED = game.p/src_puntuacion.c.o.d
 ARGS = -Igame.p -I. -I.. -I../include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O0 -g -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600

build game: c_LINKER game.p/src_game.c.o game.p/src_main.c.o game.p/src_menu.c.o game.p/src_submenu.c.o game.p/src_matches.c.o game.p/src_puntuacion.c.o | /usr/lib/x86_64-linux-gnu/libncurses.so /usr/lib/x86_64-linux-gnu/libtinfo.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/x86_64-linux-gnu/libncurses.so /usr/lib/x86_64-linux-gnu/libtinfo.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/danny/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/danny/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/danny/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/danny/.local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/danny/.local/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq game

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

